{
  "name": "ai-webcast-spec-kit",
  "private": true,
  "version": "0.4.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "coverage": "vitest run --coverage",
    "dev": "pnpm --filter @spec/web dev",
    "typecheck": "tsc -b --pretty false",
    "prepare": "husky install",
    "e2e": "pnpm --filter @spec/web exec playwright test",
    "format": "prettier -w .",
    "cov:html": "vitest --coverage"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "ts-node": "10.9.2",
    "vitest": "2.1.1",
    "prettier": "3.3.3",
    "zod": "3.23.8"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "description": "Modular agent pipeline starter for AI webcasts with flows, workbench, CLI, tests, and CI.",
  "lint-staged": {
    "*.{ts,tsx,js,json,md,yml}": [
      "prettier -w",
      "eslint --max-warnings 0"
    ]
  }
}
